# Backend

./: .gitignore  app.yaml  pom.xml  tes  vscode.lnk
src/main/java/com/treemaswebapi/treemaswebapi/: TreemasWebApiApplication.java  UserResource.java
src/main/java/com/treemaswebapi/treemaswebapi/config/: AccountLockFilter.java  ApplicationConfig.java  JpaConfig.java  JwtAuthenticationFIlter.java  JwtAuthenticationFilter.java  JwtService.java  MultipartConfig.java  QuartzConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/treemaswebapi/treemaswebapi/controller/: AbsenController.java  AbsenRequest.java  ApiResponse.java  AuthController.java  CheckSizeController.java  LoginRequest.java
src/main/java/com/treemaswebapi/treemaswebapi/controller/AbsenController/: AbsenBelumPulangResponse.java  AbsenController.java  AbsenImageRequest.java  AbsenRequest.java  AbsenResponse.java  ProjectListRequest.java
src/main/java/com/treemaswebapi/treemaswebapi/controller/AnnouncementController/: AnnouncementController.java  AnnouncementRequest.java
src/main/java/com/treemaswebapi/treemaswebapi/controller/AuthController/: AuthController.java  AuthenticationResponse.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/treemaswebapi/treemaswebapi/controller/Dashboard/: DashboardController.java  DashboardResponse.java
src/main/java/com/treemaswebapi/treemaswebapi/controller/DashboardController/: DashboardController.java  DashboardResponse.java
src/main/java/com/treemaswebapi/treemaswebapi/controller/DownloadApk/: DownloadApkController.java
src/main/java/com/treemaswebapi/treemaswebapi/entity/: AbsenEntity.java  AbsenImageEntity.java  AbsenMaster.java  Announcement.java  KaryawanEntity.java  KaryawanImageEntity.java  ListMemberProject.java  ProjectMaster.java  SysUserEntity.java  UserEntity.java  UserEntityListener.java
src/main/java/com/treemaswebapi/treemaswebapi/repository/: AbsenAppRepository.java  AbsenAppUploadRepository.java  AbsenImageRepo.java  AbsenImgRepository.java  AbsenMasterRepo.java  AbsenPulangAppRepository.java  AbsenRepository.java  AbsenTrackingRepository.java  AnnouncementRepo.java  AnnouncementRepository.java  BeritaRepository.java  CancelCutiRepository.java  ClaimImageRepository.java  ClaimRepository.java  CutiAppRepository.java  CutiAppUploadRepository.java  CutiImageAppRepository.java  CutiImageRepository.java  CutiPenggantiRepository.java  CutiRepository.java  GeneralParamApprovalRepository.java  GeneralParamRepository.java  IncludeTableListRepository.java  JabatanRepository.java  KaryawanImageRepository.java  KaryawanRepository.java  LiburRepository.java  ListMemberRepo.java  MasterCutiRepository.java  MasterServiceRepository.java  MenuRepository.java  PenempatanRepository.java  PermissionRepository.java  ProjectMasterRepo.java  ProjectRepository.java  ReimburseAppRepository.java  ReimburseParamRepository.java  ReimburseRepository.java  SysUserBranchRepository.java  SysUserMemberRepository.java  (+8 more)
src/main/java/com/treemaswebapi/treemaswebapi/request/: AbsenImageRequest.java  AbsenRequest.java
src/main/java/com/treemaswebapi/treemaswebapi/response/: AbsenApiResponse.java  LoginApiResponse.java
src/main/java/com/treemaswebapi/treemaswebapi/service/: AbsenService.java  AuthService.java  JwtAuthenticationFilter.java  JwtService.java  UserService.java
src/main/java/treemas/backend/: BackendApplication.java
src/main/java/treemas/backend/Controller/: DashboardController.java  UserController.java
src/main/java/treemas/backend/Model/: User.java
src/main/java/treemas/backend/Repo/: UserRepository.java
src/main/java/treemas/backend/Service/: CorsConfig.java  DataSourceConfig.java  JpaConfig.java  SecurityConfig.java
src/main/resources/: application.properties  application.yml  treemas-api-403500-1df5bb95743b.json  treemas-api-403500-66dcb2582bfa.json  treemas-api-405402-57ec0885e2ee.json
src/test/java/com/treemaswebapi/treemaswebapi/: TreemasWebApiApplicationTests.java
src/test/java/treemas/backend/: BackendApplicationTests.java
(+164 files in other folders)
