spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/treemas
spring.datasource.username=postgres
spring.datasource.password=123
spring.security.user.name=gue
spring.security.user.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=public 
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.port=8081
spring.jpa.properties.hibernate.hbm2ddl.auto=update
jwt.secret=$2a$10$Fd7hDbC/fjU.QFVpaCcMB.LtdHm0I9fl7QyJk38YgNS4w/j/gqzum
jwt.expirationMs=3600000